{
  "permissions": {
    "allow": [
      "Bash(curl:*)",
      "Bash(pip install:*)",
      "Read(//c/Users/aviralv/Downloads/auto-streach/**)",
      "Bash(dir:*)",
      "Bash(findstr:*)",
      "Bash(chmod:*)",
      "Read(//tmp/claude/c--Users-aviralv-Downloads-auto-streach/tasks/**)",
      "Bash(where:*)",
      "Bash(powershell -Command \"Write-Host ''PowerShell is available''\")",
      "Bash(powershell -Command \"$ErrorActionPreference=''Stop''; try { $null = [System.Management.Automation.PSParser]::Tokenize\\(\\(Get-Content ''simple-install.ps1'' -Raw\\), [ref]$null\\); Write-Host ''PowerShell syntax valid'' } catch { Write-Host ''Syntax error:'' $_.Exception.Message; exit 1 }\")",
      "Bash(powershell -ExecutionPolicy Bypass -File validate-scripts.ps1:*)",
      "Bash(powershell -ExecutionPolicy Bypass -File download-nssm.ps1)",
      "Bash(powershell -Command \"Get-Service AutoStretch | Select-Object Name, Status, StartType\")",
      "Bash(powershell -Command \"Test-Path ''C:\\\\Program Files\\\\AutoStretch''\")",
      "Bash(powershell -Command \"icacls ''C:\\\\Program Files\\\\AutoStretch'' /grant ''NT AUTHORITY\\\\SYSTEM:\\(OI\\)\\(CI\\)F'' /T /Q\")",
      "Bash(wc:*)",
      "Bash(git log:*)",
      "Bash(test:*)",
      "Bash(powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./download-python.ps1)",
      "Bash(powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./build-msi.ps1)",
      "Read(//c/Program Files \\(x86\\)/**)",
      "Read(//c//**)",
      "Bash(powershell.exe -Command \"Get-ChildItem ''C:\\\\Program Files \\(x86\\)'' -Recurse -Filter ''candle.exe'' -ErrorAction SilentlyContinue | Select-Object -First 1 -ExpandProperty FullName\")",
      "Bash(powershell.exe -NoProfile -ExecutionPolicy Bypass -File harvest-python.ps1)",
      "Bash(powershell.exe -Command \"\\(Get-Content ''windows-installer-v2/wix/PythonFiles.wxs''\\).Count\")",
      "Bash(powershell.exe -NoProfile -ExecutionPolicy Bypass -File build-msi.ps1)"
    ],
    "additionalDirectories": [
      "C:\\Users\\aviralv\\Downloads\\auto-streach",
      "c:\\Users\\aviralv\\Downloads\\auto-streach\\windows-installer-v2"
    ]
  }
}
